{
  "name": "payload-plugin-lexical",
  "version": "0.0.18",
  "description": "Lexical plugin for Payload CMS",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" dist/",
    "build": "yarn copyfiles && yarn build:tsc",
    "build:tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlessioGr/payload-plugin-lexical"
  },
  "author": "Alessio Gravili",
  "bugs": {
    "url": "https://github.com/AlessioGr/payload-plugin-lexical/issues"
  },
  "homepage": "https://github.com/AlessioGr/payload-plugin-lexical",
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "typescript",
    "react",
    "lexical",
    "richtext",
    "payload-plugin"
  ],
  "peerDependencies": {
    "payload": "1.6.15",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@blocksuite/blocks": "^0.5.0-20230310095333-5202fb9",
    "@blocksuite/editor": "^0.5.0-20230310095333-5202fb9",
    "@blocksuite/react": "^0.5.0-alpha.1",
    "@blocksuite/store": "^0.5.0-20230310095333-5202fb9",
    "@faceless-ui/modal": "2.0.1",
    "@types/react-dom": "18.0.11",
    "fs": "^0.0.1-security",
    "katex": "0.16.4",
    "lodash": "4.17.21",
    "object-inspect": "^1.12.3",
    "payload": "1.6.15",
    "process": "^0.11.10",
    "qs": "^6.11.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "11.18.6",
    "shiki": "^0.14.1",
    "side-channel": "^1.0.4",
    "util": "^0.12.5",
    "y-webrtc": "^10.2.4",
    "yjs": "^13.5.49"
  },
  "devDependencies": {
    "copyfiles": "2.4.1",
    "typescript": "4.9.5"
  },
  "files": [
    "dist"
  ]
}
