{
  "name": "payload-plugin-lexical",
  "version": "0.0.18",
  "description": "Lexical plugin for Payload CMS",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" dist/",
    "build": "yarn copyfiles && yarn build:tsc",
    "build:tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlessioGr/payload-plugin-lexical"
  },
  "author": "Alessio Gravili",
  "bugs": {
    "url": "https://github.com/AlessioGr/payload-plugin-lexical/issues"
  },
  "homepage": "https://github.com/AlessioGr/payload-plugin-lexical",
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "typescript",
    "react",
    "lexical",
    "richtext"
  ],
  "peerDependencies": {
    "payload": "^1.2.1",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@faceless-ui/modal": "^2.0.1",
    "@lexical/clipboard": "0.7.6",
    "@lexical/code": "0.7.6",
    "@lexical/file": "0.7.6",
    "@lexical/hashtag": "0.7.6",
    "@lexical/headless": "0.7.6",
    "@lexical/html": "0.7.6",
    "@lexical/link": "0.7.6",
    "@lexical/list": "0.7.6",
    "@lexical/mark": "0.7.6",
    "@lexical/markdown": "0.7.6",
    "@lexical/overflow": "0.7.6",
    "@lexical/plain-text": "0.7.6",
    "@lexical/react": "0.7.6",
    "@lexical/rich-text": "0.7.6",
    "@lexical/selection": "0.7.6",
    "@lexical/table": "0.7.6",
    "@lexical/utils": "0.7.6",
    "@lexical/yjs": "0.7.6",
    "katex": "^0.16.4",
    "lexical": "0.7.6",
    "lodash": "^4.17.21",
    "react-dom": "^18.2.0",
    "yjs": "^13.5.43",
    "@types/react-dom": "^18.0.10",
    "payload": "^1.4.1",
    "react": "^18.0.0",
    "react-i18next": "^11.18.6"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "files": [
    "dist"
  ]
}
