{
  "name": "payload-plugin-lexical-demo",
  "description": "payload-plugin-lexical demo",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env PAYLOAD_SEED=false PAYLOAD_DROP_DATABASE=false PAYLOAD_CONFIG_PATH=src/payload.config.ts nodemon",
    "dev:seed": "cross-env PAYLOAD_SEED=true PAYLOAD_DROP_DATABASE=true PAYLOAD_CONFIG_PATH=src/payload.config.ts nodemon",
    "devfixbug": "cd .. && pnpm run build && cd demo && cross-env PAYLOAD_SEED=false PAYLOAD_DROP_DATABASE=true PAYLOAD_CONFIG_PATH=src/payload.config.ts nodemon",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload-cjs build --cjs",
    "build:server": "tsc",
    "build": "pnpm build:payload && pnpm build:server",
    "serve": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js NODE_ENV=production ts-node dist/server.js",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload-cjs generate:types --cjs"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "file:/Users/alessio/Documents/GitHub/payload/packages/db-mongodb/",
    "@swc/core": "1.3.76",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.17.17",
    "node-cron": "^3.0.2",
    "paapi5-typescript-sdk": "^0.2.0",
    "payload": "file:/Users/alessio/Documents/GitHub/payload/packages/payload/"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "copyfiles": "^2.4.1",
    "nodemon": "3.0.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
